QWidget { background: transparent; color: #111; font-size: 14px; }
#Title { font-weight: 600; padding-left: 10px; }

/* toolbar buttons: quiet by default, full-height slabs on hover */
QToolButton#MinBtn, QToolButton#MaxBtn, QToolButton#CloseBtn {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 0 18px;
  font-size: 18px;
  min-height: {{TITLEBAR_HEIGHT}}px;
}
QToolButton#MinBtn:hover, QToolButton#MaxBtn:hover {
  background: rgba(0,0,0,0.06);
  border-color: rgba(0,0,0,0.12);
}
QToolButton#MinBtn:pressed, QToolButton#MaxBtn:pressed {
  background: rgba(0,0,0,0.10);
  border-color: rgba(0,0,0,0.18);
}
QToolButton#MaxBtn:disabled {
  color: #9aa3ad;
  background: transparent;
  border-color: transparent;
}

/* close button: red hover that reaches the rounded corner */
QToolButton#CloseBtn:hover {
  background: #E81123;
  color: #fff;
  border-color: #D50F1D;
  border-top-right-radius: {{RADIUS}}px;
}
QToolButton#CloseBtn:pressed {
  background: #C50F1F;
  color: #fff;
  border-color: #9F0C18;
  border-top-right-radius: {{RADIUS}}px;
}

/* primary button */
QPushButton#Primary {
  background: #FFFFFF;
  border: 1px solid #C9CDD3;
  border-radius: 16px;
  padding: 14px 22px;
  font-size: 16px;
}
QPushButton#Primary:hover { background: #F7F8FA; }
QPushButton#Primary:pressed { background: #EEF0F3; }
