QWidget { background: transparent; color: #111; font-size: 14px; }
#Title { font-weight: 600; padding-left: 8px; }

/* toolbar */
QToolButton#MenuBtn,
QToolButton#MinBtn,
QToolButton#MaxBtn,
QToolButton#CloseBtn {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0;
  padding: 0 18px;
  font-size: 18px;
  min-height: {{TITLEBAR_HEIGHT}}px;
}
QToolButton#MenuBtn:hover,
QToolButton#MinBtn:hover,
QToolButton#MaxBtn:hover {
  background: rgba(0,0,0,0.06);
  border-color: rgba(0,0,0,0.12);
}
QToolButton#MenuBtn:pressed,
QToolButton#MinBtn:pressed,
QToolButton#MaxBtn:pressed {
  background: rgba(0,0,0,0.10);
  border-color: rgba(0,0,0,0.18);
}
QToolButton#MaxBtn:disabled {
  color: #9aa3ad;
  background: transparent;
  border-color: transparent;
}
QToolButton#CloseBtn:hover {
  background: #E81123;
  color: #fff;
  border-color: #D50F1D;
  border-top-right-radius: {{RADIUS}}px;
}
QToolButton#CloseBtn:pressed {
  background: #C50F1F;
  color: #fff;
  border-color: #9F0C18;
  border-top-right-radius: {{RADIUS}}px;
}

/* overlay + drawer */
#Overlay { background: rgba(0,0,0,0.35); } /* dim main background when menu open */
#Drawer  {
  background: #F7F8FA;
  border-right: 1px solid #D6DAE0;
  border-bottom-left-radius: {{RADIUS}}px;  /* keep bottom-left rounded */
}

QPushButton#DrawerItem {
  background: transparent;
  border: none;
  padding: 8px 16px;          /* tight list look */
  text-align: left;
  font-size: 15px;
}
QPushButton#DrawerItem:hover   { background: rgba(0,0,0,0.06); }
QPushButton#DrawerItem:pressed { background: rgba(0,0,0,0.10); }
QPushButton#DrawerItem[active="true"] {
  background: rgba(0,0,0,0.07);
  font-weight: 600;
  border-left: 3px solid #8AA0B8;
  padding-left: 13px;         /* compensate for left border */
}

/* primary button */
QPushButton#Primary {
  background: #FFFFFF;
  border: 1px solid #C9CDD3;
  border-radius: 16px;
  padding: 14px 22px;
  font-size: 16px;
}
QPushButton#Primary:hover  { background: #F7F8FA; }
QPushButton#Primary:pressed{ background: #EEF0F3; }

/* settings widgets */
#ColorSwatch { background: #00A3FF; }
QLineEdit#HexBox {
  background: #FFFFFF;
  border: 1px solid #D0D3D7;
  border-radius: 6px;
  padding: 4px 8px;
}
